<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_accounts"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/up_accounts" />

        <EditText
            android:id="@+id/t_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/t_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_uname"
            android:layout_below="@+id/t_uname"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/t_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_fname"
            android:layout_below="@+id/t_fname"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/t_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/t_lname"
            android:layout_alignStart="@+id/t_lname"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/t_email"
            android:layout_alignStart="@+id/t_email"
            android:layout_below="@+id/t_email"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_logout" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/btn_logout"
            android:layout_alignStart="@+id/btn_logout"
            android:layout_below="@+id/btn_logout"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_save" />

        <TextView
            android:id="@+id/t_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            android:visibility="invisible" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:menu="@menu/navigationaccount" />

</LinearLayout>
