<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_exams"
             />

        <TextView
            android:id="@+id/wce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:visibility="invisible" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/examhiragana"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_hiraganaexam" />

                <Button
                    android:id="@+id/examkatakana"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_katakanaexam" />

                <Button
                    android:id="@+id/examkanji"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_kanjiexam" />

                <Button
                    android:id="@+id/examlesson1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson1" />

                <Button
                    android:id="@+id/examlesson2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson2" />
            </TableRow>

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/examlesson3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson3" />

                <Button
                    android:id="@+id/examlesson4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson4" />

                <Button
                    android:id="@+id/examlesson5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson5" />

                <Button
                    android:id="@+id/examlesson6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson6" />

                <Button
                    android:id="@+id/examlesson7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson7" />
            </TableRow>

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/examlesson8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson8" />

                <Button
                    android:id="@+id/examlesson9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson9" />

                <Button
                    android:id="@+id/examlesson10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson10" />

                <Button
                    android:id="@+id/examlesson11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson11" />

                <Button
                    android:id="@+id/examlesson12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson12" />
            </TableRow>

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/examlesson13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson13" />

                <Button
                    android:id="@+id/examlesson14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson14" />

                <Button
                    android:id="@+id/examlesson15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_lesson15" />

                <Button
                    android:id="@+id/examlesson16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="11"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/examlesson17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="12"
                    android:visibility="invisible" />
            </TableRow>


        </TableLayout>


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:menu="@menu/navigationexam" />



</LinearLayout>