<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kinkanji"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/onreading"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON Reading"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/onread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20sp"
        android:text="キン,コン"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/kunreading"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kun Reading"
        android:textColor="@color/red"
        android:paddingLeft="20sp"
        android:layout_below="@+id/onread"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/kunread0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kunreading"
        android:paddingLeft="14dp"
        android:text="かね"
        android:textSize="20sp" />

</RelativeLayout>
