<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_accounts">

    <EditText
        android:id="@+id/l_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/f_name"
        android:layout_below="@+id/f_name"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/u_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/u_name"
        android:layout_alignStart="@+id/u_name" />

    <EditText
        android:id="@+id/e_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/l_name"
        android:layout_below="@+id/l_name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/e_mail"
        android:layout_alignStart="@+id/e_mail"
        android:layout_below="@+id/e_mail"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_register" />
</RelativeLayout>
