<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgn_lesson"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/wcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/up_lessons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/intro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/introductionlogo"
                    android:onClick="onIntroButtonclick" />

                <Button
                    android:id="@+id/lesson1to5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/lesson1to5"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/lesson1to5logo"
                    android:onClick="onlesson1to5Buttonclick" />

                <Button

                    android:id="@+id/lesson11to15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/lesson6to10"
                    android:background="@drawable/lesson11to15logo"
                    android:onClick="onlesson11to15Buttonclick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/writing"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/writinglogo"
                    android:onClick="onWritingButtonclick" />

                <Button
                    android:id="@+id/lesson6to10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/writing1"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/lesson6to10logo"
                    android:onClick="onlesson6to10Buttonclick" />

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:menu="@menu/navigation" />


</LinearLayout>
